{
    "builds": [
        {
            "src": "sisacad/wsgi.py",
            "use": "@vercel/python",
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "project/sisacad/wsgi.py"
        }
    ]
}
